PORT=3051
DATABASE_URL=mongodb+srv://project478:pawMwSL18uIZP3XQ@cluster0.zmt3m.mongodb.net/project4781?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
BCRYPT_SALT_ROUNDS=12
NODEMAILER_EMAIL=amsohelrana.me@gmail.com
NODEMAILER_PASSWORD=hvex lxcg prub yybt
JWT_ACCESS_SECRET=0ab803014b805f51442b4909e5b90e44068499c71ab85cbee51d96911cfae4e2
EXPIRES_IN=10d
JWT_REFRESH_SECRET=0ab803014b805f51442b4909e5b90e44068499c71ab85cbee51d96911cfae8f2
REFRESH_EXPIRES_IN=30d
GOOGLEAUTH=googleauth
APPLEAUTH=appleauth
CLOUDINARY_CLOUD_NAME=dibdpdonn
CLOUDINARY_API_KEY=774692792824116
CLOUDINARY_API_SECRET=2AceewJa9G1jsWdZ5n4AxvS3id4
TWILIO_SID=ACfe8f3ae33a48a4b401ec3f5bc2e071b0
TWILIO_AUTH_TOKEN=faa9608eb1054bc97a1a91e4013ac358
TWILIO_PHONE_NUMBER=+19786256414
CLOUDINARY_CLOUD_NAME=dibdpdonn
CLOUDINARY_API_KEY=774692792824116
CLOUDINARY_API_SECRET=2AceewJa9G1jsWdZ5n4AxvS3id4
PER_KILOMETER_PRICE=20
# STRIPE_SECRET_KEY=sk_test_51RReEePAqzo71cYQanaRfQDb82vPOhsdYx6XqR843EVCJUHEJtcMrbrJQXap0Bb9lLYBUogu0RtcXMMl7nYxzi7V00U2mn3mW3
# STRIPE_WEBHOOK_SECRET=whsec_2slwhRx6PZo4lXB4Tc7gxS0rq7gUHAds
STRIPE_SECRET_KEY=sk_test_51RJJ0DIPrRs1II3izHsAbXfzGjs9jkeSWzJjHAAxTTPYHMklRFnQW2inZSkZ3WjW8IaWMsBZ8qWMxMKVAmR0YzsM00TdYyfOGH
STRIPE_WEBHOOK_SECRET=whsec_ZSojAgMwbmTinROTOOdQwz28gI6Jyk2B
ONBOARDING_REFRESH_URL=http://localhost:3000/stripe/onboarding/refresh
ONBOARDING_RETURN_URL=http://localhost:3000/stripe/onboarding/return
CHECKOUT_SUCCESS_URL=http://localhost:3000/success
CHECKOUT_CANCEL_URL=http://localhost:3000/cancel
# firebase notification
FIREBASE_PROJECT_ID=moving-delivery-service
FIREBASE_PRIVATE_KEY_ID=4bef2b8288082aab744f7caa4c9aad99a0fa6a24
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDABKlQwoMh8Hnw\nUmmwn50QxQnyiqti2Z4prjVl+dd21fsFFAVLOxNWHkFZ8e+wT5l5nLcgwFVAMtuQ\nq2grf12rjLvgsIgNbCNvZojPOpuzGkW2iXsGMx+gvkMY0Oep2698xgyjp9O/D3ls\nVzcO382YdHKDH0UvVkQvYLIHhLyaI3O83oo/9cigSBhnvz4RFG0GcroyJpihHokC\nx5UXP1+Wm4IWOCT+oeqSM7B+1b0QlyuvcPjOx5s6z/yxX9O4KGwmIS22xIQJ8Xyy\nBFdhpy2z9Xen1rSSuVRDBL0lusfYg1V8Vsb83Ti3gqeQw+XAFjWbWIf9ZAkiMabe\n+kXUTur1AgMBAAECggEABOF5c587bxGU6o9ltq1v9B0At49fyNzy4L4CscthIdj8\nOZunK3YzyR9uwNGzVSjIzrxgM+8U8P358m+bmmjGjEBBBvaQbBWWFv76YO4X8WcB\nuPXopcvcihzxSVWyCxwVlgHWEL4zgH/tBwchKU8grjczhp1fsv1/MTHE2ge9NYZq\n3juOpyuZqnllKU065K4b3ZgZXAJBBwB/En5Viq2Xa4c1noJfROeWd3gpjRAuskja\nIvY9OqdNpkqY25+9J9bmHo8+avVzspgj6/QXtNjGV8u+t/hU4YgpBCApi9CIA7FJ\njft7neZueDmnzk65zbZBShdDSvSuN7vJqInN9OMOwQKBgQDt7yfhi/jMmWgMUOrP\niWkldEqT9KNe/tWhiedlmq1wjYug4qT1pWUj2z2HFJ6mK823JrVB2L/BsY0mtdQ7\nUqNSCrzB8kJADiFxzmdT5pws2LDWrG1/UbPgVaZOSlCcIuaJtkf8ijWXY8/sAwXr\nj7fMFFNqHGTD6CMigbGMK2iClQKBgQDOmQOKZM5EKqwpFAdyt/l37B1L840ODYWe\n6aM/Sa67qdBPyiDbmng3vDfN5CxRWOHgV2V/jSq2oxEFiYcfDoE9o2rT4M4u+Vpm\nhG8XQ1aILwi331tzg5u3Prad/Psw7Pdz9QahdbH/bg9lHbuAW791fJZpEfKDof4d\nqH0uWRAO4QKBgENXvizrRgb6oGVj/aGx3a25JWaNBjRb4jEva+vpBI/nsA5gN5pD\nLsYgRmDWKDUWDsp4zTKO229CBpZfPmtv70PIQDaQj8m7diHU7o/jpG5ZAmwwL2mq\nwUOMWl6sT/ZxNljh26wRnit0F6RQErviWH4NfrJ4yNhd+pvIo2zt2E2lAoGBAL1Q\nLZRlpzWDvNqvhduzhiBD9tygQwM7lNP32CWoSTuh8kcLO2zAcaTxDlnW2l14ixLe\nQx3Mp/VQG8rtKSpmSjvHQZ8CAy28RQBoHrw8clC8eMq1G8IQOWKDTygap7s/icly\nIC9YAFHF8sl/o0+NwzXPgqypS4cfrBJVUNBlwHdBAoGAOUta3CbCHJb5T0jfrwJB\npzF6NYeJXToaZQ7AIahbvVQMPZKfv/VIwktuh3MqTpZ1RGIhGXW9UBFHh+57P212\nBuv8EGiADCh3wS9Bl9ZRbjyVNUIjDADhsN2ERWJtAJav7YNICFucfjkzPALpp4cx\n/pd9mH/PLCkGVWoaGKYp+zM=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@moving-delivery-service.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108814682001832427320
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40moving-delivery-service.iam.gserviceaccount.com
FILE_PATH=/src/public